JetInv/JetInv/Controller/Vertrieb/C_Ausgangsrechnung.xaml

<Window x:Class="JetInv.Controller.Vertrieb.C_Ausgangsrechnung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetInv.Controller.Vertrieb"
        mc:Ignorable="d"
        Title="C_Ausgangsrechnung" Height="520" Width="720">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="Z" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="30" FontFamily="Wingdings 3" Height="30" RenderTransformOrigin="4.737,3.637" FontSize="18" Click="Back_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB8F55F" Offset="0"/>
                        <GradientStop Color="#FFD0E407" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="JetInv" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" FontSize="22" Height="34" Width="71" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <GridSplitter Height="1" Margin="268,48,266,0" VerticalAlignment="Top" Width="383" Background="#FF726868" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <Label Content="Ausgangsrechnung" HorizontalAlignment="Center" Margin="230,17,228,0" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <ListView HorizontalAlignment="Left" Height="350" Margin="40,111,0,0" VerticalAlignment="Top" Width="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView HorizontalAlignment="Left" Height="351" Margin="377,110,0,0" VerticalAlignment="Top" Width="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Kunden" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Rechnungen" HorizontalAlignment="Left" Margin="377,74,0,0" VerticalAlignment="Top" FontSize="20"/>

        </Grid>

    </Grid>
</Window>
