JetInv/MainWindow.xaml

<Window x:Class="JetInv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetInv"
        mc:Ignorable="d"
        Title="MainWindow" Height="298.765" Width="293.518">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="81*"/>
			<ColumnDefinition Width="205*"/>
		</Grid.ColumnDefinitions>
		<Label Content="JetInv" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.ColumnSpan="2" Height="72" Width="266" FontFamily="Ebrima" FontSize="60" Padding="0" VerticalAlignment="Top"/>
		<Image Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="129,10,0,0" VerticalAlignment="Top" Width="66" Source="Bilder/BPM.png"/>
		<Button x:Name="Vertrieb" Content="Vertrieb" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Cursor="Arrow" Height="33" FontSize="16" Click="Click"/>
		<Button x:Name="Einkauf" Content="Einkauf" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Cursor="Arrow" Height="34" FontSize="16" Click="Click"/>
		<Button x:Name="Kunden" Content="Kunden" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Cursor="Arrow" Height="34" FontSize="16" Click="Click"/>
		<Button x:Name="Lager" Content="Lager" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Cursor="Arrow" Height="34" FontSize="16" Click="Click"/>

	</Grid>
</Window>
