JetInv/JetInv/MainWindow.xaml

<Window x:Class="JetInv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JetInv"
        mc:Ignorable="d"
        Title="JetInv" Height="330" Width="480" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="JetInv" HorizontalAlignment="Left" Margin="391,1,0,0" VerticalAlignment="Top" FontSize="22" Height="34" Width="71" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <GridSplitter Height="1" Margin="46,48,46,0" VerticalAlignment="Top" Width="382" Background="#FF726868" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Name="Vertrieb" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Click" FontSize="16" FontFamily="Tahoma" Content="Vertrieb"/>
        <Button Name="Einkauf" Content="Einkauf" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Click" FontSize="16" FontFamily="Tahoma"/>
        <Button Name="Kunden" Content="Kunden" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Click" FontSize="16" FontFamily="Tahoma"/>
        <Button Name="Lager" Content="Lager" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="200" Height="50" Click="Click" FontSize="16" FontFamily="Tahoma"/>
        <Label Content="Hauptmenü" HorizontalAlignment="Center" Margin="110,17,110,0" VerticalAlignment="Top" Width="254" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
